FROM redhat-openjdk-18/openjdk18-openshift

MAINTAINER Gbenga Taylor <gbenga@redhat.com>

ENV SERVER_PORT=8080 \
    MANAGEMENT_PORT=8081 \
    PATH="$PATH:"/usr/local/s2i"" \
    JAVA_DATA_DIR="/deployments/data" \
    GRADLE_HOME=/usr/share/gradle \
    JAVA_TOOL_OPTIONS=''

EXPOSE $SERVER_PORT $MANAGEMENT_PORT

LABEL name="gbengataylor/springboot-openjdk8-gradle-runtime-s2i" \
      version="1.0" \
      release="10" \
      architecture="x86_64" \
      io.openshift.expose-services="8080:server,8081:managment" \
      io.openshift.s2i.scripts-url="image:///usr/local/s2i" \
      io.k8s.description="runtime Platform for building and running Spring Boot applications" \
      io.k8s.display-name="Spring Boot Gradle" \
      io.openshift.tags="runtime,java,java8,gradle,gradle3,springboot" \
      #this needs to be set. it's where the artifacts will be copied from builder image.
      #the destination will be the WORKINGDIR
      io.openshift.s2i.assemble-input-files="/tmp/src" \
      #io.openshift.s2i.assemble-input-files="/tmp/src/build/libs" \
      #io.openshift.s2i.destination="/tmp"

COPY ./.s2i/bin-runtime/ /usr/local/s2i

#need this to change permissions
USER root

RUN chmod +x /usr/local/s2i/*

USER 185
CMD ["/usr/local/s2i/run"]
